# Dotnet.Portfolio.Domain

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dotnet.Portfolio.Domain.sln  IncrementBuildAndPush.ps1  README.md
.github/workflows/: ci.yml
src/TestDomain/: TestDomain.csproj  TestValueObjects.cs
src/TirsvadWeb.Portfolio.Domain/: TirsvadWeb.Portfolio.Domain.csproj
src/TirsvadWeb.Portfolio.Domain/Entities/: BaseEntity.cs  ContactInfo.cs  Education.cs  IHashGuidId.cs  Person.cs  Project.cs  Skill.cs  Tag.cs  WorkExperience.cs
src/TirsvadWeb.Portfolio.Domain/Interfaces/: IContactInfo.cs  IEducation.cs  IHashGuidId.cs  IPerson.cs  IProject.cs  ISkill.cs  ITag.cs  IWorkExperience.cs
src/TirsvadWeb.Portfolio.Domain/ValueObjects/: UriString.cs
tests/TestDomain/: TestDomain.csproj  TestValueObjects.cs
tests/TestDomain/Entities/: ContactInfoTests.cs  EducationTests.cs  PersonTests.cs  ProjectTests.cs  SkillTests.cs  TagTests.cs  WorkExperienceTests.cs
tests/TestDomain/Interfaces/: IContactInfoTests.cs  IEducationTests.cs  IHashGuidIdTests.cs  IPersonTests.cs  IProjectTests.cs  ISkillTests.cs  ITagTests.cs  IWorkExperienceTests.cs
