<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>
        <PackageId>$(AssemblyName)</PackageId>
        <Title>TirsvadWeb Portfolio Domain</Title>
        <Authors>Jens Tirsvad Nielsen</Authors>
        <Company>TirsvadWeb</Company>
        <PackageIcon>logo.png</PackageIcon>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/TirsvadWeb/Dotnet.Portfolio.Domain</RepositoryUrl>
        <PackageTags>Library</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Description>
        </Description>
    </PropertyGroup>
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ApplicationIcon>logo.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NugetPath>bin\Debug\</NugetPath>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NugetPath>bin\Release\</NugetPath>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="logo.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\images\logo\logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <RelativeNugetPath>..\..\..\..\..\nuget</RelativeNugetPath>
    </PropertyGroup>
    <Target Name="CleanNuGetCache" BeforeTargets="Pack">
        <PropertyGroup>
            <UserProfile>$(USERPROFILE)</UserProfile>
            <NuGetCachePath>$(UserProfile)\.nuget\packages\$(PackageId)</NuGetCachePath>
        </PropertyGroup>
        <Message Importance="high" Text="Deleting NuGet cache at: $(NuGetCachePath)" />
        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;if (Test-Path '$(NuGetCachePath)') { Remove-Item -Recurse -Force '$(NuGetCachePath)' }&quot;" />
    </Target>
    <Target Name="DeleteOldNugetPackages" BeforeTargets="Build">
        <Exec Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Command="del /Q &quot;$(NugetPath)\*.snupkg&quot;" />
        <Exec Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Command="del /Q &quot;$(NugetPath)\*.nupkg&quot;" />
    </Target>
    <Target Name="CopyNuGetPackages" AfterTargets="Pack">
        <Exec Command="if exist &quot;$(RelativeNugetPath)&quot; (copy /Y &quot;$(NugetPath)\*.nupkg&quot; &quot;$(RelativeNugetPath)&quot;)" />
        <Exec Command="if exist &quot;$(RelativeNugetPath)&quot; (copy /Y &quot;$(NugetPath)\*.snupkg&quot; &quot;$(RelativeNugetPath)&quot;)" />
    </Target>
</Project>
